<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Результат предсказания</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      color: #495057;
      background-size: cover; /* Заполняет всю область фона */
      background-position: center center; /* Центрирует изображение по горизонтали и вертикали */
      background-repeat: no-repeat; /* Предотвращает повторение фона */
      background-attachment: fixed; /* Зафиксировать изображение при прокрутке */
    }

    h1 {
      color: #007bff;
      text-align: center;
      margin-top: 50px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      margin-top: 50px;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #007bff;
      text-align: center;
      margin-top: 20px;
    }

    p {
      text-align: center;
    }

    .facts-container {
      max-width: 600px;
      margin: auto;
      margin-top: 50px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body style="background-image: url('{% if prediction == 1 %}https://t4.ftcdn.net/jpg/03/90/57/13/360_F_390571311_3vPWcp66Vr0iSTflr0yebcdfZ8BkQXbJ.jpg{% else %}https://abrakadabra.fun/uploads/posts/2022-01/1642475799_2-abrakadabra-fun-p-fon-glubini-morya-2.jpg{% endif %}');">
  
  <div class="container pt-5">
    <p><h3>Результат предсказания</h3> {% if prediction == 1 %}<h2>Ура! Вероятно, Вы бы выжили</h2>{% else %}<h2>К сожалению, вероятнее всего Вы бы не выжили(<h2>{% endif %}</p>
  </div>
  <div class="facts-container pt-5">
    <h2>Интересные факты о Титанике</h2>
    <ul>
      <li>Титаник был затоплен айсбергом 15 апреля 1912 года в своем первом плавании.</li>
      <li>На борту Титаника было около 2 224 пассажиров и членов экипажа.</li>
      <li>Только 705 человек выжили при крушении Титаника.</li>
      <li>Женщины и дети имели более высокий процент выживаемости.</li>
    </ul>
    <h2>Про вероятность выживания пассажиров:</h2>
    <p>Факторы, такие как класс билета, пол и возраст, существенно влияли на вероятность выживания пассажиров.</p>
    <p>Независимо от возраста, вероятность выжить выше была у женщин.</p>
    <p>Процент выживших среди незамужних женщин больше, чем среди замужних</p>
  </div>
</body>
</html>

