<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Выживешь ли ты на Титанике?</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    body {
      color: #495057;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/df/Open_sea_%28july_2021%29.jpg');
      background-size: cover; /* Заполняет всю область фона */
      background-position: center center; /* Центрирует изображение по горизонтали и вертикали */
      background-repeat: no-repeat; /* Предотвращает повторение фона */
      background-attachment: fixed; /* Зафиксировать изображение при прокрутке */
      height: 100%;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #ffffff;
      text-align: center;
      margin-top: 50px;
    }

    .container {
      max-width: 800px; /* Увеличьте максимальную ширину */
      margin: auto;
      margin-top: 50px;
      background-color: #ffffff;
      padding: 30px; /* Увеличьте отступы */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      margin-top: 20px;
    }

    table {
      width: 100%;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/df/Open_sea_%28july_2021%29.jpg');">
  <h1>А вы бы выжили на Титанике?</h1>
  <div class="container pt-5">
    <form action="result/" method="post">
      {% csrf_token %}
      <table>
        {{ form | safe }}
        <tr>
          <td colspan="2" style="text-align: center;">
            <input type="submit" value="Submit">
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>



